# ZexAI Worker - Railway Production Dockerfile
# Root: Zex/backend (Celery worker)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy from backend directory
COPY Zex/backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY Zex/backend/ .

# Start celery worker
CMD ["celery", "-A", "core.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
